# calcFolha

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml
src/main/java/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletMVC.java
src/main/java/dao/: UserDao.java
src/main/java/model/: Calculator.java  Users.java
src/main/java/service/: CalcValidator.java  CalculatorForm.java  CalculatorFunctions.java
src/main/java/view/: CalculatorController.java  HomeController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  registration.jsp
